{
  "name": "krishna-decor-deployment",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:migrate-local-data": "node api/scripts/migrate-json-to-postgres.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0"
  }
}
